spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor_info
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#JPA Setting

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Actuator conf
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health, beans, metrics
management.endpoints.web.base-path=/management-dashboard
management.endpoints.web.exposure.exclude=caches
management.endpoint.health.show-details=always


#my other service/project is running and this is the port and address of the other service
#in this way we can add other service and check the health of the other service
dummyService.port=9292
dummyService.address=127.0.0.1

#Logging Configuration
logging.level.com.springproject= DEBUG
#enabling the Debug at root level, but it is not good idea because sometimes
#it might be confusion
logging.level.root= DEBUG









